<?php

return array(
    'knowledgeBase' => 'Update your profile picture',
    'name' => 'e.g. John Doe',
    'email' => 'e.g. johndoe@example.com',
    'mobile' => 'e.g. 1234567890',
    'password' => 'Must have at least 8 characters',
    'designation' => 'e.g. Team Lead',
    'department' => 'e.g. Human Resource',
    'date' => 'Select Date',
    'address' => 'e.g. 132, My Street, Kingston, New York 12401',
    'skills' => 'e.g. communication, ReactJS',
    'project' => 'Write a project name',
    'price' => 'e.g. 10000',
    'hours' => 'e.g. 10:00 AM',
    'category' => 'Enter a category name',
    'task' => 'Enter a task title',
    'label' => 'Enter a label title',
    'leaveType' => 'E.g. Sick, Casual',
    'colorPicker' => 'Select a color',
    'ticketType' => 'e.g. Support',
    'milestone' => 'Enter milestone title',
    'milestoneSummary' => 'Enter milestone summary',
    'sampleText' => 'e.g. This is sample text',
    'webhook' => 'e.g. samplewebhook123',
    'key' => 'e.g. 0f99088a2f31e70daxxxx',
    'secret' => 'e.g. cbabcd0948aed7dd9xxxx',
    'id' => 'e.g. 1275901',
    'cluster' => 'e.g. ap2',
    'note' => 'Enter note title',
    'consent' => 'Enter consent name',
    'consentDescription' => 'Briefly describe the purpose on consent',
    'title' => 'e.g. Manager',
    'invoices' => array(
        'invoicePrefix' => 'Enter invoice prefix',
        'estimatePrefix' => 'Enter estimate prefix',
        'creditNotePrefix' => 'Enter credit note prefix',
        'gstNumber' => 'Enter Tax Number',
        'invoiceTerms' => 'Enter invoice terms',
        'description' => 'Enter Description (optional)',
        'note' => 'e.g. Thank you for your business',
        'terms' => 'Include your return and cancellation policy',
    ),

    'currency' => array(
        'currencyName' => 'e.g. Dollar',
        'currencySymbol' => 'e.g. $',
        'currencyCode' => 'e.g. USD',
        'thousandSeparator' => 'e.g. ,',
        'decimalSeparator' => 'e.g. .',
    ),
    'ticket' => array(
        'replyTicket' => 'Enter template heading',
        'templateText' => 'Enter template text here',
    ),
    'columnName' => 'e.g. Pending',
    'message' => 'Write your message here',
    'payments' => array(
        'remark' => 'Enter summary of the payment.',
        'transactionId' => 'Enter transaction ID of the payment',
        'paymentGateway' => 'e.g. PayPal, Stripe, Bank Transfer, Cash etc.'
    ),
    'expense' => array(
        'item' => 'e.g. Wireless Keyboard',
        'vendor' => 'e.g. Froiden Technologies'
    ),
    'status' => 'e.g. In Progress',
    'timelog' => array(
        'memo' => 'e.g. Working on new logo'
    ),
    'noticeTitle' => 'e.g. New year celebrations at office.',
    'search' => 'Enter keyword to search',
    'attendance' => array(
        'workFrom' => 'e.g. Office, Home, etc.'
    ),
    'dateRange' => 'Start Date To End Date',
    'emailDomain' => 'e.g. gmail.com',
    'slackWebhook' => 'e.g. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXX',
    'gdpr' => array(
        'additionDescription' => 'Enter Additional Description',
    ),
    'productName' => 'e.g. Web Hosting, Laptop, Notebook, Mobile App etc.',
    'leave' => array(
        'reason' => 'e.g. Feeling not well',
    ),
    'company' => 'e.g. Acme Corporation',
    'storageSetting' => array(
        'awsKey' => 'e.g. AKIAXXXXX67FNYNM2P',
        'awsBucket' => 'e.g. test-bucket',
    ),
    'hsnSac' => 'e.g. 995431',
    'hourEstimate' => 'e.g. 500',
    'paymentGateway' => array(
        'sandboxPaypalClientId' => 'e.g. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
        'livePaypalClientId' => 'e.g. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
        'testStripePublishableKey' => 'e.g. sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
        'liveStripePublishableKey' => 'e.g. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
        'testRazorpayKey' => 'e.g. rzp_test_znKZOLXXT3XXEX',
        'liveRazorpayKey' => 'e.g. rzp_live_znKZOLn4TXXXXX',
        'paystackKey' => 'e.g. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    ),
    'renterPassword' => 'Please enter your password',
    'city' => 'e.g. New York, Jaipur, Dubai',
    'location' => 'Enter a location',
);
